<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[Github_Io]개발 블로그 Google에 노출시키기 - 정완이의 개발 일기장</title>
<meta name="description" content="개발 블로그 google 노출">


  <meta name="author" content="온정완">
  
  <meta property="article:author" content="온정완">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="정완이의 개발 일기장">
<meta property="og:title" content="[Github_Io]개발 블로그 Google에 노출시키기">
<meta property="og:url" content="http://localhost:4000/blog/Github-io-google/">


  <meta property="og:description" content="개발 블로그 google 노출">







  <meta property="article:published_time" content="2022-07-24T00:00:00+09:00">



  <meta property="article:modified_time" content="2022-07-24T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/blog/Github-io-google/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "온정완",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="정완이의 개발 일기장 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<!DOCTYPE html>
<html>
<head>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>


	


</body>
</html>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          <!-- <img src="/assets/images/sitelogo.png" class="center" width="280px">
        </a> -->
          정완이의 개발 일기장
          
        </a>



        <ul class="visible-links">
               
               
                    <li class="dropdown ">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROJECTS  <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i><span class="caret"></span></a>

                        <ul class="dropdown-content" >
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/bbeojung">    뻐정 : 버스정보종합시스템</a>
                                <!-- </li> -->
                              
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/cctv">    실시간 쓰레기 무단투기 탐지</a>
                                <!-- </li> -->
                              
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/canvas">    canvas 개발</a>
                                <!-- </li> -->
                              
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/toy_project">    Toy Project</a>
                                <!-- </li> -->
                              
                            
                        </ul>
                    </li>
               
           
               
               
                    <li class="dropdown ">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">STUDY NOTE  <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i><span class="caret"></span></a>

                        <ul class="dropdown-content" >
                            
                              
                                <a class="dropdown-title">AI</a>

                                
                                    <!-- <li> -->
                                    <a class = "dropdown-item" href="/categories/DL">    Computer Vision</a>
                                    <!-- </li> -->
                                
                                    <!-- <li> -->
                                    <a class = "dropdown-item" href="/categories/ML">    Machine Learning</a>
                                    <!-- </li> -->
                                

                              
                            
                              
                                <a class="dropdown-title">PLATFORM DEV.</a>

                                
                                    <!-- <li> -->
                                    <a class = "dropdown-item" href="/categories/Blog">    Blog Dev</a>
                                    <!-- </li> -->
                                
                                    <!-- <li> -->
                                    <a class = "dropdown-item" href="/categories/web">    Web</a>
                                    <!-- </li> -->
                                
                                    <!-- <li> -->
                                    <a class = "dropdown-item" href="/categories/tools">    Tools</a>
                                    <!-- </li> -->
                                

                              
                            
                        </ul>
                    </li>
               
           
               
               
                    <li class="dropdown ">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">대외활동  <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i><span class="caret"></span></a>

                        <ul class="dropdown-content" >
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/internship">    2022 하반기 ICT 인턴십</a>
                                <!-- </li> -->
                              
                            
                        </ul>
                    </li>
               
           
               
               
                    <li class="dropdown ">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ETC  <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i><span class="caret"></span></a>

                        <ul class="dropdown-content" >
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/python">    Python 개념</a>
                                <!-- </li> -->
                              
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/harmonics">    화성학</a>
                                <!-- </li> -->
                              
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/etc">    etc</a>
                                <!-- </li> -->
                              
                            
                        </ul>
                    </li>
               
           
               
               
                   <li class="masthead__menu-item">
                       <a href="/TIL/">TIL</a>
                   </li>
               
           
       </ul>

       

        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/crk_avatar.png" alt="온정완" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">온정완</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>AI/플랫폼 개발을 공부합니다.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">전남대학교 학부 재학 중</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/on-jungwoan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/dog_woan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:slalfpdl16@naver.com" rel="me" class="u-email">
            <meta itemprop="email" content="slalfpdl16@naver.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->



<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
 
            <br>
 
            📂 <span style="">전체 글 수</style> <span style="">76</style> <span style="">개</style> 
      </li>
      <li>
      
        <span class="nav__sub-title">Projects</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/bbeojung" class="">뻐정 (5)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul> 
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/cctv" class="">실시간 쓰레기 무단투기 탐지 (15)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>   
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/canvas" class="">canvas 개발 (2)</a></li>
                    
                
                    
                
            </ul>                      
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/toy_project" class="">Toy Project (6)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>


        <!--span 태그로 카테고리들을 크게 분류-->
        <span class="nav__sub-title">AI</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/DL" class="">Computer Vision (11)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>            
            <ul>
                <!--ML 카테고리 글들을 모아둔 페이지인 /categories/ML 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                
                    
                
                    
                        <li><a href="/categories/ML" class="">Machine Learning (3)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>    


            <span class="nav__sub-title">Platform Dev.</span>
            <ul>
                
                    
                        <li><a href="/categories/Blog" class="">Blog Dev (10)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>                     
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/web" class="">Web (1)</a></li>
                    
                
            </ul>                             
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/tools" class="">Tools (3)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>       


        <span class="nav__sub-title">대외활동</span>
            <ul>
                
                    
                
                    
                        <li><a href="/categories/Internship" class="">2022 하반기 ICT 인턴십 (9)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>            
            

            
        <span class="nav__sub-title">etc</span>       
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/python" class="">Python 개념 (3)</a></li>
                    
                
                    
                
                    
                
            </ul>                                            
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/harmonics" class="">화성학 (2)</a></li>
                    
                
                    
                
                    
                
                    
                
            </ul>       
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/etc" class="">etc (6)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>                     
      </li>
  </ul>
</nav>


  

  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[Github_Io]개발 블로그 Google에 노출시키기">
    <meta itemprop="description" content="개발 블로그 google 노출">
    <meta itemprop="datePublished" content="2022-07-24T00:00:00+09:00">
    <meta itemprop="dateModified" content="2022-07-24T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/Github-io-google/" class="u-url" itemprop="url">[Github_Io]개발 블로그 Google에 노출시키기
</a>
          </h1>
          <!--

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>

-->
          
            <p class="page__date"><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트: <time datetime="2022-07-24T00:00:00+09:00">July 24, 2022</time></p>
          
        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#1-google-search-console">1. Google Search Console</a></li><li><a href="#2-html-파일-업로드">2. HTML 파일 업로드</a></li><li><a href="#3-sitemapxml-생성">3. sitemap.xml 생성</a></li><li><a href="#4-robotstxt-생성">4. robots.txt 생성</a></li><li><a href="#5-sitemapxml-등록">5. sitemap.xml 등록</a></li><li><a href="#6-결과-대기">6. 결과 대기</a></li></ul>

            </nav>
          </aside>
        
        <p><br /></p>

<p>개발 블로그에 작성한 글들을 다양한 사람들과 공유하기 위해서 Google에 노출시키고자 한다.<br />
다음 일련의 과정은 해당 내용을 담고있다.</p>

<p><br /></p>

<h2 id="1-google-search-console">1. Google Search Console</h2>
<p>google에 해당 기술 블로그를 노출시키기 위해서 <code class="language-plaintext highlighter-rouge">google search console</code>을 사용합니다. 
<code class="language-plaintext highlighter-rouge">google search console</code>은 google에서 검색시, 나의 개발 블로그가 보여질 수 있도록 등록하는 google 서비스입니다.</p>

<p><img src="https://user-images.githubusercontent.com/84084372/180615935-ddf44ac8-11cd-4a62-bdb0-e801985813e4.png" alt="image" /></p>

<p><br /></p>

<p>화면의 시작하기 버튼을 눌러서 시작합니다.</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/84084372/180615984-71dec1c4-2115-47fc-b8fc-502d21bdf108.png" alt="image" /></p>

<p><br /></p>

<p>URL 접두어에 본인의 개발 블로그 주소릅 입력합니다.</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/84084372/180616041-2a04d0d2-7ba4-4683-9511-d9959cd8320e.png" alt="image" /></p>

<p><br /></p>

<p>그 후 다음과 같이 화면에 뜨는 html 파일을 다운로드 받아서, <code class="language-plaintext highlighter-rouge">config.yml</code>이 위치한 경로에 넣어줍니다.</p>

<p><br /></p>

<h2 id="2-html-파일-업로드">2. HTML 파일 업로드</h2>
<p>위에서 다운로드 받은 html 파일을 다음과 같이 root 디렉토리에 업로드합니다.</p>

<p><img src="https://user-images.githubusercontent.com/84084372/180616092-84cccfa1-f1b0-4a45-8f44-dff8c75e6923.png" alt="image" /></p>

<p><br /></p>

<h2 id="3-sitemapxml-생성">3. sitemap.xml 생성</h2>
<p><code class="language-plaintext highlighter-rouge">cofig.yml</code>이 위치한 경로에 다음과 같은 <code class="language-plaintext highlighter-rouge">sitemap.xml</code>을 생성하여줍니다.<br /></p>
<blockquote>
  <p>아래 스크립트에서, <code class="language-plaintext highlighter-rouge">&lt;%</code>, <code class="language-plaintext highlighter-rouge">%&gt;</code>의 <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&gt;</code>는 <code class="language-plaintext highlighter-rouge">{</code>, <code class="language-plaintext highlighter-rouge">}</code>로 바꾸어서 사용하여줍니다.</p>
</blockquote>

<p><br /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: null
---

<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;urlset</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"</span>
        <span class="na">xmlns=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9"</span><span class="nt">&gt;</span>
    <span class="err">&lt;</span>% for post in site.posts %&gt;
    <span class="nt">&lt;url&gt;</span>
        <span class="nt">&lt;loc&gt;</span>http://localhost:4000<span class="nt">&lt;/loc&gt;</span>
        <span class="err">&lt;</span>% if post.lastmod == null %&gt;
        <span class="nt">&lt;lastmod&gt;&lt;/lastmod&gt;</span>
        <span class="err">&lt;</span>% else %&gt;
        <span class="nt">&lt;lastmod&gt;&lt;/lastmod&gt;</span>
        <span class="err">&lt;</span>% endif %&gt;

        <span class="err">&lt;</span>% if post.sitemap.changefreq == null %&gt;
        <span class="nt">&lt;changefreq&gt;</span>weekly<span class="nt">&lt;/changefreq&gt;</span>
        <span class="err">&lt;</span>% else %&gt;
        <span class="nt">&lt;changefreq&gt;&lt;/changefreq&gt;</span>
        <span class="err">&lt;</span>% endif %&gt;

        <span class="err">&lt;</span>% if post.sitemap.priority == null %&gt;
        <span class="nt">&lt;priority&gt;</span>0.5<span class="nt">&lt;/priority&gt;</span>
        <span class="err">&lt;</span>% else %&gt;
        <span class="nt">&lt;priority&gt;&lt;/priority&gt;</span>
        <span class="err">&lt;</span>% endif %&gt;

    <span class="nt">&lt;/url&gt;</span>
    <span class="err">&lt;</span>% endfor %&gt;
<span class="nt">&lt;/urlset&gt;</span>
</code></pre></div></div>
<p><br /></p>

<h2 id="4-robotstxt-생성">4. robots.txt 생성</h2>
<p>마찬가지로 <code class="language-plaintext highlighter-rouge">_config.yml</code>이 위치한 경로에 다음과 같은 <code class="language-plaintext highlighter-rouge">robots.txt</code>를 생성하여준다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User-agent: *
Allow: /

Sitemap: https://on-jungwoan.github.io/sitemap.xml
</code></pre></div></div>

<p><br /></p>

<h2 id="5-sitemapxml-등록">5. sitemap.xml 등록</h2>
<p>다음과 같이 최종적으로 sitemap.xml을 등록하여준다.</p>

<p><img src="https://user-images.githubusercontent.com/84084372/180616337-45c2b745-5a1a-4f5b-a639-6a3557244ba7.png" alt="image" /></p>

<p><br /></p>

<p>sitemap.xml을 등록하고 제출버튼을 누르면, 아래 사진과 같이 상태에 <code class="language-plaintext highlighter-rouge">성공</code>이라고 뜬다.</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/84084372/180616362-2840df4a-90df-429c-a256-631e41b9fa28.png" alt="image" /></p>

<h2 id="6-결과-대기">6. 결과 대기</h2>
<p>구글 노출까지 적게는 3~5일에서 길게는 한 달정도 걸린다고 한다.<br />
여유를 가지고 천천히 기다려보도록 하자!!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#github" class="page__taxonomy-item p-category" rel="tag">Github</a><span class="sep">, </span>
    
      <a href="/tags/#githubio" class="page__taxonomy-item p-category" rel="tag">Githubio</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll" class="page__taxonomy-item p-category" rel="tag">jekyll</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-07-24">July 24, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%5BGithub_Io%5D%EA%B0%9C%EB%B0%9C+%EB%B8%94%EB%A1%9C%EA%B7%B8+Google%EC%97%90+%EB%85%B8%EC%B6%9C%EC%8B%9C%ED%82%A4%EA%B8%B0%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FGithub-io-google%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FGithub-io-google%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FGithub-io-google%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <!-- 
  <nav class="pagination">
    
      <a href="/blog/Github-io-categories/" class="pagination--pager" title="[Github_Io]사이드바 카테고리 기능 추가
">이전</a>
    
    
      <a href="/ml/ML-Ensemble-Algorithm/" class="pagination--pager" title="[ML]앙상블(Ensemble) 알고리즘
">다음</a>
    
  </nav>
 -->




  

  

  

  

  

  

  
  	
  	
  	
  	
  	


  <nav class="pagination">
    
      <a href="/blog/Github-io-categories/" class="pagination--pager"><span class="prev_next">이전 글  &nbsp</span>[Github_Io]사이드바 카테고리 기능 추가</a>
    
    
      <a href="/blog/edit-blog/" class="pagination--pager"><span class="prev_next">다음 글  &nbsp  </span>[Github_Io]사이드바 간격조정</a>
    
  </nav>



    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/edit_navibar/" rel="permalink">[Github_Io]상단 네비게이션 바 수정
</a>
            
    </h2>
    <!--

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>

-->
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> November 04 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">네비바 수정
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bbeojung/bbeojung/" rel="permalink">뻐정 프로젝트 최종 요약
</a>
            
    </h2>
    <!--

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 분 소요
        
      </span>
    
  </p>

-->
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> November 02 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">뻐정 : 광주광역시 버스 정보 제공 시스템
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bbeojung/bj_update2/" rel="permalink">[뻐정] 프로젝트 개선사항(수정중)
</a>
            
    </h2>
    <!--

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>

-->
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> November 01 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">뻐정 : 광주광역시 버스 정보 제공 시스템
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/dl/cuda_stream/" rel="permalink">CUDA Stream
</a>
            
    </h2>
    <!--

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>

-->
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> October 31 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">Null Stream / Non-Null Stream
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/on-jungwoan" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
          <li><a href="https://instagram.com/dog_woan" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 온정완. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'On-JungWoan/blog_comments');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('label', 'blog-comment')
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

<!--  -->

  





  </body>
</html>
