<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[ICT 인턴십]2022년 11월 TIL - 정완이의 개발 일기장</title>
<meta name="description" content="회사에서 배운 내용들 정리">


  <meta name="author" content="온정완">
  
  <meta property="article:author" content="온정완">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="정완이의 개발 일기장">
<meta property="og:title" content="[ICT 인턴십]2022년 11월 TIL">
<meta property="og:url" content="http://localhost:4000/til/Intern-TIL-11/">


  <meta property="og:description" content="회사에서 배운 내용들 정리">







  <meta property="article:published_time" content="2022-11-03T00:00:00+09:00">



  <meta property="article:modified_time" content="2022-11-03T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/til/Intern-TIL-11/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "온정완",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="정완이의 개발 일기장 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    



<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          <!-- <img src="/assets/images/sitelogo.png" class="center" width="280px">
        </a> -->
          정완이의 개발 일기장
          
        </a>



        <ul class="visible-links">
               
               
                    <li class="dropdown ">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROJECTS  <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i><span class="caret"></span></a>

                        <ul class="dropdown-content" >
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/bbeojung/bj_README/">    뻐정 : 버스정보종합시스템</a>
                                <!-- </li> -->
                              
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/cctv">    실시간 쓰레기 무단투기 탐지</a>
                                <!-- </li> -->
                              
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/canvas">    canvas 개발</a>
                                <!-- </li> -->
                              
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/toy_project">    Toy Project</a>
                                <!-- </li> -->
                              
                            
                        </ul>
                    </li>
               
           
               
               
                    <li class="dropdown ">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">STUDY NOTE  <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i><span class="caret"></span></a>

                        <ul class="dropdown-content" >
                            
                              
                                <a class="dropdown-title">AI</a>

                                
                                    <!-- <li> -->
                                    <a class = "dropdown-item" href="/categories/DL">    Computer Vision</a>
                                    <!-- </li> -->
                                
                                    <!-- <li> -->
                                    <a class = "dropdown-item" href="/categories/ML">    Machine Learning</a>
                                    <!-- </li> -->
                                

                              
                            
                              
                                <a class="dropdown-title">PLATFORM DEV.</a>

                                
                                    <!-- <li> -->
                                    <a class = "dropdown-item" href="/categories/web">    Web</a>
                                    <!-- </li> -->
                                
                                    <!-- <li> -->
                                    <a class = "dropdown-item" href="/categories/Blog">    Blog Dev</a>
                                    <!-- </li> -->
                                
                                    <!-- <li> -->
                                    <a class = "dropdown-item" href="/categories/tools">    Tools</a>
                                    <!-- </li> -->
                                

                              
                            
                        </ul>
                    </li>
               
           
               
               
                    <li class="dropdown ">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">대외활동  <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i><span class="caret"></span></a>

                        <ul class="dropdown-content" >
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/Internship">    2022 하반기 ICT 인턴십</a>
                                <!-- </li> -->
                              
                            
                        </ul>
                    </li>
               
           
               
               
                    <li class="dropdown ">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ETC  <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i><span class="caret"></span></a>

                        <ul class="dropdown-content" >
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/python">    Python</a>
                                <!-- </li> -->
                              
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/harmonics">    화성학</a>
                                <!-- </li> -->
                              
                            
                              
                                <!-- <li> -->
                                <a class = "dropdown-item" href="/categories/etc">    etc</a>
                                <!-- </li> -->
                              
                            
                        </ul>
                    </li>
               
           
               
               
                   <li class="masthead__menu-item">
                       <a href="/TIL/">TIL</a>
                   </li>
               
           
       </ul>

       

        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/crk_avatar.png" alt="온정완" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">온정완</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>AI/플랫폼 개발을 공부합니다.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">전남대학교 학부 재학 중</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/on-jungwoan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/dog_woan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:slalfpdl16@naver.com" rel="me" class="u-email">
            <meta itemprop="email" content="slalfpdl16@naver.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->



<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
 
            <br>
 
            📂 <span style="">전체 글 수</style> <span style="">91</style> <span style="">개</style> 
      </li>
      <li>
      
        <span class="nav__sub-title">Projects</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/bbeojung" class="">뻐정 (6)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul> 
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/cctv" class="">실시간 쓰레기 무단투기 탐지 (15)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>   
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/canvas" class="">canvas 개발 (4)</a></li>
                    
                
                    
                
            </ul>                      
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/toy_project" class="">Toy Project (7)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>


        <!--span 태그로 카테고리들을 크게 분류-->
        <span class="nav__sub-title">AI</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/DL" class="">Computer Vision (11)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>            
            <ul>
                <!--ML 카테고리 글들을 모아둔 페이지인 /categories/ML 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                
                    
                
                    
                        <li><a href="/categories/ML" class="">Machine Learning (3)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>    


            <span class="nav__sub-title">Platform Dev.</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/web" class="">Web (9)</a></li>
                    
                
            </ul>             
            <ul>
                
                    
                        <li><a href="/categories/Blog" class="">Blog Dev (12)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>                                                 
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/tools" class="">Tools (3)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>       


        <span class="nav__sub-title">대외활동</span>
            <ul>
                
                    
                
                    
                        <li><a href="/categories/Internship" class="">2022 하반기 ICT 인턴십 (6)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>            
            

            
        <span class="nav__sub-title">etc</span>       
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/python" class="">Python 개념 (3)</a></li>
                    
                
                    
                
                    
                
                    
                
            </ul>                                            
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/harmonics" class="">화성학 (3)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>       
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/etc" class="">etc (6)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>                     
      </li>
  </ul>
</nav>


  

  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[ICT 인턴십]2022년 11월 TIL">
    <meta itemprop="description" content="회사에서 배운 내용들 정리">
    <meta itemprop="datePublished" content="2022-11-03T00:00:00+09:00">
    <meta itemprop="dateModified" content="2022-11-03T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/Intern-TIL-11/" class="u-url" itemprop="url">[ICT 인턴십]2022년 11월 TIL
</a>
          </h1>
          <!--



  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-11-03">November 3, 2022</time></p>
-->
          
            <p class="page__date"><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트: <time datetime="2022-11-03T00:00:00+09:00">November 03, 2022</time></p>
          
        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#-학습내용-정리">✍ 학습내용 정리</a></li><li><a href="#-til">🕮 TIL</a><ul><li><a href="#1주차">&lt;1주차&gt;</a><ul><li><a href="#1031">10/31</a></li><li><a href="#1101">11/01</a></li><li><a href="#1102">11/02</a></li><li><a href="#1103">11/03</a></li></ul></li><li><a href="#2주차">&lt;2주차&gt;</a><ul><li><a href="#1107">11/07</a></li><li><a href="#1108">11/08</a></li><li><a href="#1109">11/09</a></li><li><a href="#1110">11/10</a></li></ul></li><li><a href="#3주차">&lt;3주차&gt;</a><ul><li><a href="#1114">11/14</a></li><li><a href="#1117">11/17</a></li></ul></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="-학습내용-정리">✍ 학습내용 정리</h1>

<p><br />
<br /></p>

<h1 id="-til">🕮 TIL</h1>
<h2 id="1주차">&lt;1주차&gt;</h2>
<p><strong>느낀점 및 업무내용</strong> : 이번주는 web 퍼블리싱이 아직 덜 되어서 별 작업 없이 일주일을 보냈다. 차장님께 문의드린 결과, web 퍼블리싱이 완료될 때까지 대기라하고만 하셔서 11월 1일에 있는 경진대회 준비를 하였다. 퇴근 후에도 열심히 준비했고 결과는 1등!</p>

<h3 id="1031">10/31</h3>

<ul>
  <li>
    <p><strong>업무지시</strong></p>

    <p>업무지시 없음</p>
  </li>
  <li>
    <p><strong>학습내용</strong></p>

    <p><a href="https://on-jungwoan.github.io/dl/cuda_stream/">1) CUDA Stream</a></p>
  </li>
</ul>

<h3 id="1101">11/01</h3>

<ul>
  <li>
    <p><strong>업무지시</strong></p>

    <p>업무지시 없음</p>
  </li>
  <li>
    <p><strong>학습내용</strong></p>

    <p><a href="https://on-jungwoan.github.io/bbeojung/bj_update2/">1) [뻐정] 프로젝트 개선사항(수정중)</a></p>
  </li>
</ul>

<h3 id="1102">11/02</h3>

<ul>
  <li>
    <p><strong>업무지시</strong></p>

    <p>업무지시 없음</p>
  </li>
  <li>
    <p><strong>학습내용</strong></p>

    <p><a href="https://on-jungwoan.github.io/bbeojung/bbeojung/">1) [뻐정] 프로젝트 최종 요약</a></p>
  </li>
</ul>

<h3 id="1103">11/03</h3>

<ul>
  <li>
    <p><strong>업무지시</strong></p>

    <p>업무지시 없음</p>
  </li>
  <li>
    <p><strong>학습내용</strong></p>

    <p><a href="https://on-jungwoan.github.io/blog/edit_navibar/">1) [Github_Io]상단 네비게이션 바 수정</a></p>
  </li>
</ul>

<p><br /></p>

<h2 id="2주차">&lt;2주차&gt;</h2>
<p><strong>느낀점 및 업무내용</strong> : 웹에 관련해서 정말 많은 것들을 배운 주이다. Django의 웬만한 기능들은 다 사용하고 있다고 생각했는데, 내가 몰랐던 기능들이 생각보다 많아서 놀랐다. Django에 이런 편리한 기능들이 있었다니.. 다시 한 번 겸손의 중요성을 깨달았고, 역시 개발자는 평생 공부해야하는 직업이라는 걸 깨달았다.</p>

<h3 id="1107">11/07</h3>

<ul>
  <li>
    <p><strong>업무지시</strong></p>

    <p>업무지시 없음</p>
  </li>
  <li>
    <p><strong>학습내용</strong></p>

    <p><a href="https://on-jungwoan.github.io/web/css_text/">1) [CSS] 폰트 관련 속성 정리</a></p>
  </li>
</ul>

<h3 id="1108">11/08</h3>

<ul>
  <li>
    <p><strong>업무지시</strong></p>

    <p><a href="https://on-jungwoan.github.io/internship/notice/#1108">11/08 업무지시</a></p>
  </li>
  <li>
    <p><strong>학습내용</strong></p>

    <p><a href="https://on-jungwoan.github.io/web/split/">1) [Django] Views.py 분리</a></p>

    <p><a href="https://on-jungwoan.github.io/web/test/">2) [HTML, JavaScript]Input 태그 유효성 검사</a></p>
  </li>
</ul>

<h3 id="1109">11/09</h3>

<ul>
  <li>
    <p><strong>업무지시</strong></p>

    <p><a href="https://on-jungwoan.github.io/internship/notice/#1109">11/09 업무지시</a></p>
  </li>
  <li>
    <p><strong>학습내용</strong></p>

    <p><a href="https://on-jungwoan.github.io/web/secret/">1) [Django]secret 관리</a></p>

    <p><a href="https://on-jungwoan.github.io/web/inspectdb/">2) [Django] 이미 존재하는 DB 연동 by inspectdb</a></p>
  </li>
</ul>

<h3 id="1110">11/10</h3>

<ul>
  <li>
    <p><strong>업무지시</strong></p>

    <p><a href="https://on-jungwoan.github.io/internship/notice/#1110">11/10 업무지시</a></p>
  </li>
  <li>
    <p><strong>학습내용</strong></p>

    <p><a href="https://on-jungwoan.github.io/web/ajax/">1) [JQuery]AJAX를 활용한 비동기적 데이터 교환</a></p>

    <p><a href="https://on-jungwoan.github.io/blog/liquid/">2) [Github_Io]포스팅 시 Liquid 문법 사용하는 법</a></p>

    <p><a href="https://on-jungwoan.github.io/web/export/">3) 배포용 requirements.txt 생성 및 설치</a></p>
  </li>
</ul>

<p><br /></p>

<h2 id="3주차">&lt;3주차&gt;</h2>
<p><strong>느낀점 및 업무내용</strong> :</p>

<h3 id="1114">11/14</h3>

<ul>
  <li>
    <p><strong>업무지시</strong></p>

    <p><a href="https://on-jungwoan.github.io/internship/notice/#1114">11/14 업무지시</a></p>
  </li>
  <li>
    <p><strong>학습내용</strong></p>

    <p><a href="https://on-jungwoan.github.io/web/drf/">1) [Django]DRF(Django Rest Framework) 듀토리얼</a></p>
  </li>
</ul>

<h3 id="1117">11/17</h3>

<ul>
  <li>
    <p><strong>업무지시</strong></p>

    <p>업무지시 없음</p>
  </li>
  <li>
    <p><strong>학습내용</strong></p>

    <p><a href="https://on-jungwoan.github.io/blog/sticky/">1) [Github_Io]상단 masthead 고정하기</a></p>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ict%EC%9D%B8%ED%84%B4%EC%8B%AD" class="page__taxonomy-item p-category" rel="tag">ICT인턴십</a><span class="sep">, </span>
    
      <a href="/tags/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%9D%B8%ED%84%B4" class="page__taxonomy-item p-category" rel="tag">인턴</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-11-03">November 3, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%5BICT+%EC%9D%B8%ED%84%B4%EC%8B%AD%5D2022%EB%85%84+11%EC%9B%94+TIL%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2FIntern-TIL-11%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FIntern-TIL-11%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FIntern-TIL-11%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <!-- 
  <nav class="pagination">
    
      <a href="/bbeojung/bbeojung/" class="pagination--pager" title="뻐정 프로젝트 최종 요약
">이전</a>
    
    
      <a href="/blog/edit_navibar/" class="pagination--pager" title="[Github_Io]상단 네비게이션 바 수정
">다음</a>
    
  </nav>
 -->




  
  	
  	
  	
  	
  	


  <nav class="pagination">
    
      <a href="/til/Itern-TIL-10/" class="pagination--pager"><span class="prev_next">이전 글  &nbsp</span>[ICT 인턴십]2022년 10월 TIL</a>
    
    
      <a href="#" class="pagination--pager disabled">가장 최근 글입니다</a>
    
  </nav>



    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/sticky/" rel="permalink">[Github_Io]상단 masthead 고정하기
</a>
            
    </h2>
    <!--



  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-11-03">November 3, 2022</time></p>
-->
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> November 17 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">css sticky 속성 활용
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/harmonics/bison/" rel="permalink">BISON 회장 인수인계
</a>
            
    </h2>
    <!--



  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-11-03">November 3, 2022</time></p>
-->
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> November 16 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/toy_project/auto/" rel="permalink">[업무 자동화] 초안 작성
</a>
            
    </h2>
    <!--



  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-11-03">November 3, 2022</time></p>
-->
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> November 16 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">업무 자동화 초안
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/web/drf/" rel="permalink">[Django]DRF(Django Rest Framework) 듀토리얼
</a>
            
    </h2>
    <!--



  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-11-03">November 3, 2022</time></p>
-->
    
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> November 14 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">DRF 초기 setting
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/on-jungwoan" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
          <li><a href="https://instagram.com/dog_woan" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 온정완. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'On-JungWoan/blog_comments');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('label', 'blog-comment')
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

<!--  -->

  





  </body>
</html>
